.discobolus {
  .thumblist.highlight-new-series {
    li:not(.new-series),
    .relist.new-series,
    .existing-series {
      display: none;
    }
  }

  .highlight-new-series-control {
      & > input[type=checkbox] {
          margin: 0px 6px;
          width: unset;
          height: unset;
      }
  }
}