@media screen {
  @media (min-width: 1384px) {
    .discobolus {
      .content-wrapper {
        width: 1350px;
      }
      .rightcol {
        width: 1074px;
      }

      // product lists
      .controlstrip {
        background-size: 1101px 64px;
        background-position-x: -5px;
      }

      // product details
      .productdetail h1.title {
        width: 820px;
      }
      .detaildatacol {
        width: 440px;
      }
    }
  }

  @media (min-width: 1742px) {
    .discobolus {
      .content-wrapper {
        width: 1708px;
      }
      .rightcol {
        width: 1432px;
      }

      // product lists
      .controlstrip {
        background-size: 1469px 64px;
        background-position-x: -10px;
      }
    }
  }
}

@import "large-screen-dcbsmenu";