.discobolus {
    #dcbsmenu {
        background-color: #00040e;
    }

    @media screen {
        @media (min-width: 1384px) {
            .headmenu {
                width: 1350px;
            }

            #dcbsmenu {
                background-image: url('https://www.dcbservice.com/content/menubar2/tradepaperbacks.png');
                background-repeat: no-repeat;
                background-position: 685px 0px;
                background-size: 363px 36px;
            }

            #navsearchboxbg,
            #navsearch {
                float: none;
                position: absolute;
                top: 0px;
            }

            #navsearchboxbg {
                right: 48px;

            }
            #navsearch {
                right: 0px;
            }
        }

        @media (min-width: 1742px) {
            .headmenu {
                width: 1708px;
            }

            #dcbsmenu {
                background-size: 723px 36px;
            }
        }
    }
}