@import "variables";

.discobolus {
  // do something
}

@media screen {
  @media (min-width: 1384px) {
    .discobolus {
      .content-wrapper {
        width: 1350px;
      }
      .rightcol {
        width: 1074px;
      }

      .controlstrip {
        background-size: 1101px 64px;
        background-position-x: -5px;
      }

      .detaildatacol {
        width: 440px;
      }
    }
  }

  @media (min-width: 1742px) {
    .discobolus {
      .content-wrapper {
        width: 1708px;
      }
      .rightcol {
        width: 1432px;
      }

      .controlstrip {
        background-size: 1469px 64px;
        background-position-x: -10px;
      }
    }
  }
}

@import "dcbsmenu";
@import "highlight-new-series";
